============================================
   BTC AI 交易面板 v3 — 服务器部署说明
============================================

文件清单:
  start_btc.bat        智能启动器 (推荐, 检测到Python秒开)
  launcher.pyw         闪屏启动器 (配合 start_btc.bat)
  BTC交易面板.exe      兜底EXE (无Python时使用, 启动较慢)
  install.bat          一键安装脚本 (首次运行)
  check_env.bat        环境检查脚本

============================================
   部署步骤
============================================

步骤1: 复制文件到服务器
  将整个文件夹复制到服务器任意目录 (如 D:\BTC\)

步骤2: 安装 Python 依赖
  双击 install.bat 执行

步骤3: 安装 MetaTrader 5
  下载: https://www.metatrader5.com/
  安装后登录你的交易账户
  确保 MT5 一直运行 (不要关闭)

步骤4: 启动面板
  双击桌面 "BTC交易面板" 快捷方式 (自动选择最快启动方式)
  
  启动方式说明:
  ┌────────────────────────────────────────────────┐
  │ 系统有Python + 依赖 → launcher.pyw 秒开 (~2s) │
  │ 系统无Python        → EXE解压启动   (~8s)     │
  │ 智能检测, 自动切换, 无需手动选择           │
  └────────────────────────────────────────────────┘
  
  首次使用建议:
  先在桌面双击快捷方式 → 看到橙色₿闪屏 → 面板弹出

============================================
   参数说明
============================================

面板默认配置:
  MT5路径: C:\Program Files\MetaTrader 5\terminal64.exe
  品种:     BTCUSD

如果 MT5 安装在其他位置:
  启动面板 → 先不点自动交易 → 关闭
  编辑 panel_params.json (自动生成在EXE同目录)
  或修改源码中的 MT5_PATH 变量

============================================
   注意事项
============================================

1. 必须保持 MT5 客户端始终运行
2. 服务器不要关机/休眠 (电源设置 → 永不)
3. 远程桌面断开后 MT5 仍在运行 (只要不注销)
4. 如需 MT5 开机自启:
   Win+R → shell:startup → 创建 MT5 快捷方式

============================================
   模块说明
============================================

删除以下文件 = 禁用对应功能:
  signal_filters.py  删除 = 移除策略过滤器
  binance_depth.py   删除 = 移除币安吃单比
  kline_model.pkl    删除 = 移除ML预测
  license.py         删除 = 移除授权验证

============================================
   授权说明
============================================

首次启动需输入序列号，联系开发者获取。
序列号绑定机器码，一机一码，无法跨机器使用。

提供机器码 → 开发者 → 返回序列号 → 激活
试用期: 3天 (首次启动自动开始)

生成序列号 (开发者):
  python keygen.py 2026-12-31        → 永久授权
  python keygen.py 2026-06-30 trial  → 试用授权

============================================
