; BTC Panel Setup Script
; Generated by Inno Setup 6

#define MyAppName "BTC Panel"
#define MyAppVersion "5.9"
#define MyAppPublisher "BTC Panel"
#define MyAppURL "https://btcpanel.example.com"
#define MyAppExeName "BTC_Panel.exe"

[Setup]
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\BTC\release
OutputBaseFilename=BTC_Panel_Setup_v5.9
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
SetupIconFile=D:\BTC\btc_icon.ico
UninstallDisplayIcon={app}\BTC_Panel.exe
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional shortcuts:"

[Files]
; Main application
Source: "D:\BTC\release\BTC_Panel\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; VC++ Redist
Source: "D:\BTC\release\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Install VC++ Redist silently first
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Installing VC++ Runtime..."; Flags: runhidden
; Launch the panel after install
Filename: "{app}\{#MyAppExeName}"; Description: "Launch BTC Panel"; Flags: nowait postinstall skipifsilent

[Code]
function VCppRedistInstalled: Boolean;
begin
  Result := RegValueExists(HKLM, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Version');
end;

function InitializeSetup: Boolean;
begin
  Result := True;
end;
